# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Advent of Code solutions in OCaml, using Tanenbaum starter pack"
maintainer: ["Sixstring982" "Baffalop"]
authors: ["Sixstring982" "," "Baffalop"]
license: "BSD-3-Clause"
tags: ["advent-of-code"]
homepage: "https://github.com/baffalop/aocaml"
doc: "https://sixstring982.github.io/tanenbaum"
bug-reports: "https://github.com/baffalop/aocaml/issues"
depends: [
  "ocaml"
  "reason"
  "dune" {>= "3.7"}
  "cmdliner" {>= "1.2.0"}
  "piaf" {>= "0.2.0"}
  "fmt" {>= "0.9.0"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/baffalop/aocaml.git"
